# Percentages refer to available memory when each service starts
# *_COMP_PERCENT limits the memory used by the corresponding zram device
# *_UNCOMP_PERCENT limits the size of uncompressed data that can be stored;
# note that memory overhead is proportional to declared size (even if 0 used)

# if in doubt check the actual defaults in the /etc/init.d/* service files

#ZRAMDISK_UNCOMP_PERCENT=90
#  ZRAMDISK_COMP_PERCENT=40
#ZRAMDISK_MP=/zram  # mountpoint directly under "/" (avoids umount problems)
#ZRAMDISK_ALGOS='lz4 zstd lzo lzo_rle'  # tried in this order
# warning: make sure mkfs command & options are compatible!
#ZRAMDISK_MKFS_LABEL=ZRAMDISK
#ZRAMDISK_MKFS_CMD=    # e.g. mkfs.ext4
#ZRAMDISK_MKFS_OPTS=   # '-O' option string
#ZRAMDISK_MKFS_FLAGS=  # other flags

#ZRAMSWAP_PRIORITY=1000  # higher -> kernel prefers it
#ZRAMSWAP_UNCOMP_PERCENT=90
#  ZRAMSWAP_COMP_PERCENT=40
#ZRAMSWAP_ALGOS='lz4 zstd lzo lzo_rle'

# suggested kernel tunables (research your distro defaults first);
# add in /etc/sysctl.conf or /etc/sysctl.d/, or use 'sysctl NAME=VALUE'
# vm.swappiness = 180
# vm.page-cluster = 1

